##设置连接持最大连接数
maxTotal=200
##设置最大并发访问个数
defaultMaxPerRoute=20
##设置读取数据的毫秒级超时时间
soTimeout=10000
##设置请求建立连接的毫秒级超时时间
connectionRequestTimeout=3000
##设置连接建立时的毫秒级超时时间		
connectTimeout=3000
##设置套接字的毫秒级超时时间
socketTimeout=10000
