# graduation-project

./: README.md
Flea-Client/: App.vue  main.js  manifest.json  pages.json  uni.scss
Flea-Client/components/: TwicePassword.vue  comments-list.vue  dispute-list.vue  goods_list.vue  input-frame.nvue  mask.vue  ordersList.vue  productInfo.vue  putCode.vue  searchComponents.vue  star-grade.vue  test.vue
Flea-Client/pages/: test.vue
Flea-Client/pages/index/: goods-detail.vue  index.vue  place-order.vue
Flea-Client/pages/index/addProduct/: addProduct.vue  updateProduct.vue
Flea-Client/pages/index/classify/: classify.vue
Flea-Client/pages/index/message/: message.vue
Flea-Client/pages/index/mine/: mine.vue
Flea-Client/pages/index/search/: search.vue  searchResult.vue
Flea-Client/pages/login/: login.vue
Flea-Client/pages/login/email-login/: email-login.vue
Flea-Client/pages/login/password-login/: password-login.vue
Flea-Client/pages/order/: order.vue
Flea-Client/pages/personal-center/: personal-center.vue
Flea-Client/pages/personal-center/attention/: attention.vue
Flea-Client/pages/personal-center/edit-personalinfo/: edit-personalinfo.vue
Flea-Client/pages/personal-center/fans/: fans.vue
Flea-Client/pages/personal-center/likes/: likes.vue
Flea-Client/pages/register/: register.vue
Flea-Client/pages/register/register-info/: register-info.vue
Flea-Client/pages/report/: goods-report.vue
Flea-Client/pages/test/: test2.vue  test3logindown.vue
Flea-Client/store/: store.js
Flea-Client/util/: api.js  goods_detail.css
Flea-Management-UI/: admin-all.html  admin-apply.html  admin-register.html  index-super.html  index.html  login.html  member-all.html  member-detail.html  member-list.html  member-register.html  report-accomplish.html  report-edit-user.html  report-general-comment-accomplish.html  report-general-comment-handing.html  report-general-goods-accomplish.html  report-general-goods-handing.html  report-handing.html  report-photo.html  resport-handing.html  service-add.html  service-zones.html  show-goods-detail.html  show-order-detail.html  test.html
Flea-Management-UI/fonts/font_2348889_2ywbqussqk3/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Flea_Client_Backstage/: pom.xml
Flea_Client_Backstage/src/main/java/com/example/demo/: SwaggerConfig.java
Flea_Client_Backstage/src/main/java/com/example/demo/config/: ElasticSearchConfig.java
Flea_Client_Backstage/src/main/java/com/example/demo/controller/: BrowseLogController.java  CommentsController.java  ControllerImage.java  ESSearchTypeController.java  ForGoodsController.java  LoginController.java  MessageController.java  MinePageController.java  NotifyController.java  OrderController.java  PersonalCenterController.java  RegisterController.java
Flea_Client_Backstage/src/main/java/com/example/demo/dao/: ESDataDao.java
Flea_Client_Backstage/src/main/java/com/example/demo/mapper/: BrowseLogMapper.java  CommentsMapper.java  ForGoodsMapper.java  LoginMapper.java  MessageMapper.java  MinePageMapper.java  OrderMapper.java  PersonalCenterMapper.java  RegisterMapper.java  SwipperMapper.java  TransDataMapper.java
Flea_Client_Backstage/src/main/java/com/example/demo/pojo/: Account.java  AccountUsers.java  BrowseLog.java  College.java  Comment.java  CommentShow.java  ESGoods.java  ESGoodsTypeForClassify.java  ESGoodsTypes.java  ESUser.java  FansUser.java  Goods.java  GoodsAndUser.java  GoodsIndex.java  GoodsReport.java  HistoryOrder.java  Images.java  LikeAndCollect.java  Likes.java  LikesShow.java  MinePageInfo.java  Order.java  OrdersShow.java  ParentChild.java  PersonalPageInfo.java  Products.java  Pwd.java  Recommend.java  RetrievalResult.java  User.java
Flea_Client_Backstage/src/main/java/com/example/demo/pojo/putpojo/: CommentReport.java  CommitEvaluate.java  UserComplain.java  UserComplainHistory.java
Flea_Client_Backstage/src/main/java/com/example/demo/pojo/register/: CollegeAreas.java
Flea_Client_Backstage/src/main/java/com/example/demo/service/: BrowseLogService.java  CommentsService.java  ElasticSearchService.java  ForGoodsService.java  LoginService.java  MessageService.java  MinePageService.java  OrderService.java  PersonalCenterService.java  RegisterService.java
Flea_Client_Backstage/src/main/java/com/example/demo/service/impl/: IBrowseLogService.java  ICommentsService.java  IElasticSearchService.java  IForGoodsService.java  ILoginService.java  IMessageService.java  IMinePageService.java  IOrderService.java  IPersonalCenterService.java  IRegisterService.java  WsServer.java
Flea_Client_Backstage/src/main/java/com/example/demo/util/: DateAnalyzer.java  JedisPoolUtils.java  MakeMD5.java  PushTest.java  SendEmailMessage.java  WsPool.java  dateHandler.java  packPojo.java
Flea_Client_Backstage/src/main/resources/: application.properties
Flea_Client_Backstage/src/test/java/com/example/demo/: DemoApplicationTests.java
Flea_Client_Backstage_WebSocket/: pom.xml
Flea_Management_Service/: pom.xml
(+131 files in other folders)
